VUE_APP_SERVER=https://bwnhvraxhc.execute-api.sa-east-1.amazonaws.com/v1
VUE_APP_SERVER_2=https://o-que-vc-come.herokuapp.com/
VUE_APP_SERVER_3=http://oqvc-api.ddns.net:5000
VUE_APP_GOOGLE_URL_QUERY=https://www.google.com/search?q=